## Question 4

### Importing relevant libraries

In [30]:
import pandas as pd
from datetime import timedelta, date
import datetime as datetime
import undetected_chromedriver as uc
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support.select import Select
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import warnings
%matplotlib inline
warnings.filterwarnings('ignore')

### Fetching & Formatting Data

In [4]:
def clear_entire_text(element):
    element.send_keys(Keys.CONTROL + 'a', Keys.BACKSPACE)

In [53]:
driver = uc.Chrome()
driver.get(f'https://www.niftytrader.in/fii-dii-activity')
time.sleep(3)
select = Select(driver.find_element_by_xpath("//*[@id=\"content\"]/div[4]/div/div[1]/div[2]/div[1]/div[2]/select"))
df_list = [pd.DataFrame(), pd.DataFrame()]
c = 0

for m in range(2):
    cat = []
    datel = []
    buy = []
    sell = []
    net = []
    
    selection = WebDriverWait(driver, 10).until(lambda x: x.find_element_by_xpath(f'//*[@id="content"]/div[4]/div/div[1]/div[2]/div[1]/div[1]/button[{m+2}]'))
    selection.click()

    for n in range(len(select.options),0,-1):
        option = WebDriverWait(driver, 10).until(lambda x: x.find_element_by_xpath(f'//*[@id="content"]/div[4]/div/div[1]/div[2]/div[1]/div[2]/select/option[{n}]'))
        option.click()
        
        if c == 0 : 
            table_head = driver.find_elements(By.XPATH, '//*[@id="content"]/div[4]/div/div[1]/div[2]/div[2]/div/table/thead/tr/th')
            cols= []

            for i in table_head:
                cols.append(i.text)
    
            df_fii = pd.DataFrame(columns = cols)
            df_dii = pd.DataFrame(columns = cols)
            c = 1
        time.sleep(5)
        table_trs = driver.find_elements(By.XPATH, '//*[@id="content"]/div[4]/div/div[1]/div[2]/div[2]/div/table/tbody/tr')
        for row in table_trs[:]:
            cat.append(row.find_elements(By.TAG_NAME, "td")[0].text)
            datel.append(row.find_elements(By.TAG_NAME, "td")[1].text)
            buy.append(row.find_elements(By.TAG_NAME, "td")[2].text)
            sell.append(row.find_elements(By.TAG_NAME, "td")[3].text)
            net.append(row.find_elements(By.TAG_NAME, "td")[4].text)

    if m == 0:
        df_fii[cols[0]] = pd.Series(cat)
        df_fii[cols[1]] = pd.Series(datel)
        df_fii[cols[2]] = pd.Series(buy)
        df_fii[cols[3]] = pd.Series(sell)
        df_fii[cols[4]] = pd.Series(net)

    else :
        df_dii[cols[0]] = pd.Series(cat)
        df_dii[cols[1]] = pd.Series(datel)
        df_dii[cols[2]] = pd.Series(buy)
        df_dii[cols[3]] = pd.Series(sell)
        df_dii[cols[4]] = pd.Series(net)

### Output

In [55]:
df_fii

,CATEGORY,DATE,BUY AMOUNT (RS. CRORES),SELL AMOUNT (RS. CRORES),NET AMOUNT (RS. CRORES)
0,FII/FPI,01-01-2021,1072.54,566.33,506.21
1,FII/FPI,04-01-2021,5331.17,3487.95,1843.22
2,FII/FPI,05-01-2021,7039.45,6053.15,986.30
3,FII/FPI,06-01-2021,6733.28,7216.92,-483.64
4,FII/FPI,07-01-2021,8481.77,8099.47,382.30
...,...,...,...,...,...
381,FII/FPI,12-07-2022,4650.66,6216.34,-1565.68
382,FII/FPI,13-07-2022,5093.20,7932.72,-2839.52
383,FII/FPI,14-07-2022,7139.02,6829.96,309.06
384,FII/FPI,15-07-2022,5300.67,6950.03,-1649.36
385,FII/FPI,18-07-2022,15055.01,14898.93,156.08

In [54]:
df_dii

,CATEGORY,DATE,BUY AMOUNT (RS. CRORES),SELL AMOUNT (RS. CRORES),NET AMOUNT (RS. CRORES)
0,DII,01-01-2021,2505.67,2436.27,69.40
1,DII,04-01-2021,4575.57,5290.78,-715.21
2,DII,05-01-2021,5092.00,5582.03,-490.03
3,DII,06-01-2021,5686.04,6066.45,-380.41
4,DII,07-01-2021,4815.72,5805.22,-989.50
...,...,...,...,...,...
381,DII,12-07-2022,3493.93,3353.22,140.71
382,DII,13-07-2022,6217.62,4418.40,1799.22
383,DII,14-07-2022,4224.29,4780.69,-556.40
384,DII,15-07-2022,5278.66,4219.20,1059.46
385,DII,18-07-2022,6273.77,5429.44,844.33

In [56]:
df_fii.to_excel("FII.xlsx")
df_dii.to_excel("DII.xlsx")